<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="./css/css_reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <div class="header-name">Journey</div>
</header>

</body>
</html>